//ci specific variables
javadoc=false
jacoco=false
code_quality=true
publish_pkg=false

//deployment environment specific variables
////dev environment deployement 
////seperate host ip addresses by comma e.g. 10.1.2.3,10.4.5.6
target_env=dev02
HOSTS_DEPLOY=10.6.74.90
USERNAME_DEPLOY=muleadmin

//deployment specific variables
artifact_name=EJB_DevOps-dev-build-6-SNAPSHOT
DEPLOYMENT_ARCHIVE_DIR=/home/muleadmin/stage/archive
DEPLOYMENT_STAGE_DIR=/home/muleadmin/stage
DEPLOYMENT_DIR=/opt/mule/latest/webapps
WAR_FILES=AlertESB.war FraudESB.war TaxESB.war PaymentESB.war FulfillmentESB.war ESBAuditLog.war ESBAutomatedQueueRetry.war OrderReconESB.war
ESB_BIN_PATH=/opt/mule/bin/esb_service
ESB_WAR_FOLDERS=PaymentESB ESBAuditLog OrderReconESB FraudESB TaxESB FulfillmentESB AlertESB ESBAutomatedQueueRetry

//post deployment testing specific variables
ondemand_functionaltest=false
ondemand_securitytest=false
ondemand_performancetest=false
////functionaltest (worksoft) specific variables
uri=http://pwwsftapp01.irving.zalecorp.com/executionmanager/api
DEV_host1=10.6.71.16
uname=devopsengineering@signetjewelers.com
RequestID=
deployment_user=
stage_name=
////security test specific variables
////performance test specific variables

//email notification specific variables
////seperate emails with a coma (,) e.g. test@gmail.com,test2@gmail.com
mail_to=''
cc_to=''
